on:
  push

jobs:
  auth0-set-application-uris:

    runs-on: 
      - ubuntu-latest
    
    steps:
      - uses: mlg87/whitelist-domain-with-auth0-action@v0.0.4
        with:
          app-base-url: "https://pr-{{ pull_request.number }}.example.com"
          append-callback-string: 'true'
          auth0-application-id: "DXjOmq8cMccrhs5PYPVRAErVuWQ0zTQC"
          auth0-management-client-id: "ZCSj7d5zdSErdR8DaOt0WpOhxI5ocsvI"
          auth0-management-client-secret: "9y6QEmToPACOlusfv8ZVbtFe9oBZ3sg5zsiVftOiGmcRKAYXBYtzVZ66ynyNCcFn"
          auth0-management-domain: "dev-8dot8lae.us.auth0.com"
          command: "whitelist"
          register-logout-url: 'true'
