on:
  pull_request:
    types: 
      - opened

jobs:
  auth0-set-application-uris:

    runs-on: 
      - ubuntu-latest
    
    steps:
      - uses: singingwolfboy/auth0-set-application-uris@v1
        with:
          auth0-domain: "dev-snxb30tjqlz2p4hi.us.auth0.com"
          auth0-client-id: "JmNVshazvXdejBK2Gixwat8HFeCxQti6"
          auth0-client-secret: "vDRXKuXQbQmTMr5rc7CYrLzVSdRGpTtPQvvWYeD6H8LBWFSx5xtlkNYC1JlTqRzh"
          auth0-target-client-id: "IXuiIEonXByw1wXWoWkH1o1NnRRCqn4Q"
          callback-url-template: "https://pr-43.example.com/callback"
          logout-url-template: "https://pr-43.example.com/"
