on:
  workflow_dispatch:
    inputs:
      name:
        type: string
        default: smoke
  
jobs:
  steve_jobs:
    runs-on: ubuntu-latest
    
    steps:
      - name: Print 3
        continue-on-error: true
        run: |
          PORT=$(echo ${{ vars.PORTS }} | jq -r ${{ inputs.name }} )
          echo $PORT
