on:
  workflow_dispatch:
    inputs:
      name:
        type: string
        default: smoke
  
jobs:
  steve_jobs:
    runs-on: ubuntu-latest
    
    steps:
      - name: Print 3
        continue-on-error: true
        run: |
          echo ${{ fromJSON(vars.PORTS)[inputs.name]) }}
