on:
  push:

env:
  my_var: "host-react-2"

jobs:
  job1:
    runs-on:
      - ubuntu-latest
    
    steps:
      - name: bash condition check
        run: |
          if [[ "${{ env.my_var }}" == *"react"* ]]
          then
            echo "react"
          elif [[ "${{ env.my_var }}" == *"node"* ]]
          then
            echo "node"
          else
            echo "nothing"
          fi
