on:
  push:

env:
  my_var: "audit-trail-node2"

jobs:
  job1:
    runs-on:
      - ubuntu-latest
    
    steps:
      - name: bash condition check
        run: |
          if [[ "${{ env.my_var }}" == *"react"* ]]
          then
            echo "react"
          elif [[ "${{ env.my_var }}" == *"node"* ]]
          then
            echo "node"
          else
            echo "Operation canceled: no app type found by name."; exit 125
          fi

      - name: print github payload
        run: |
          echo ${{ github.event.repository.name }}
