on:
  workflow_dispatch
  
jobs:
  example_matrix:
    strategy:
      matrix: 
        envs: 
          - smoke
          - live
          - dev
          
    runs-on: 
      - ubuntu-latest
      
    steps:
      - name: touch a file
        run: |
          touch ${{ matrix.envs }}
          
      - name: list
        run: |
          ls
